.Courses {
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: var(--lightBlack);
  padding: 40px 20px;
}

.Courses-title {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.Courses-title__title {
  font-size: 2rem;
  text-align: center;
  color: var(--white);
  font-weight: bold;
}

.Courses-title__button {
  width: 200px;
  background-color: var(--lightGray);
  color: var(--white);
}

.Courses-courses {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

@media (min-width: 700px) {
  .Courses {
    width: 90%;
    border-radius: 15px;
    margin: 0 auto;
  }
  
  .Courses-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  
  .Courses-title__button {
    font-size: 1.4rem;
    cursor: pointer;
  }
  
  .Courses-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
}