.Proyects {
  width: 90%;
  padding: 100px 0;
  margin: 0 auto;
}

.Proyects-title {
  display: flex;
  justify-content: center;  
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.Proyects-title__littleTitle {
  font-weight: bold;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 10px;
}

.Proyects-title__title {
  color: var(--white);
  font-size: 3.5rem;
  text-align: center;
  margin-bottom: 20px;
}

.Proyects-title__border {
  width: 100px;
  border: 2px solid var(--purple);
  margin-bottom: 30px;
}

.Proyects-title__text {
  max-width: 550px;
  font-size: 1.6rem;
  text-align: center;
  line-height: 2.5rem;
  margin: 0 auto;
}

.Proyects-proyects {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (min-width: 700px) {
  .Proyects {
    width: 90%;
    margin: 0 auto;
  }

  .Proyects-proyects {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
  }
}

@media (min-width: 1000px) {
  .Proyects-title__text {
    max-width: 700px;
  }

  .Proyects-proyects {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
  }
}

@media (min-width: 1200px) {
  .Proyects-proyects {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
  }
}