.ExercisesPage-proyects {  
  display: grid;
  justify-content: center;
  align-items: start;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}

@media (min-width: 500px) {
  .ExercisesPage-proyects {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  }
}

@media (min-width: 1200px) {
  .ExercisesPage-proyects {  
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}

@media (min-width: 1000px) {
  .ExercisesPage-filter {
    display: flex;
    align-items: start;
    flex-direction: column;
  }
}
